// primary
$Lime-Green: hsl(163, 72%, 41%);
$Bright-Red: hsl(356, 69%, 56%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dark-theme {
  // theme
  $bg: hsl(230, 17%, 14%);
  $top-Bg-Pattern: hsl(232, 19%, 15%);
  $card-Bg: hsl(228, 28%, 20%);
  $grayish-Text: hsl(228, 34%, 66%);
  $dark-Text: hsl(0, 0%, 100%);
  $hover: hsl(228, 28%, 25%);
}

body {
  // theme
  $bg: hsl(0, 0%, 100%);
  $top-Bg-Pattern: hsl(225, 100%, 98%);
  $card-Bg: hsl(227, 47%, 96%);
  $grayish-Text: hsl(228, 12%, 44%);
  $dark-Text: hsl(230, 17%, 14%);
  $hover: hsl(229, 10%, 90%);

  .hero {
    position: absolute;
    width: 100%;
    height: 36vh;
    background: $top-Bg-Pattern;
    border-radius: 0 0 20px 20px;
    z-index: -1;
  }
  .container {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    max-width: 1440px;
    min-height: 100vh;
    position: relative;
    background: $bg;
    z-index: 100;

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 6rem;

      .theme-switcher {
        color: $dark-Text;
        display: flex;
        align-items: center;

        span {
          margin: 0 5px;
        }

        input {
          opacity: 0;
          position: absolute;
        }

        .label {
          min-width: 45px;
          height: 20px;
          display: flex;
          background-color: hsl(230, 22%, 74%);
          border-radius: 50px;
          position: relative;

          &:hover {
            background: linear-gradient(
              to right,
              hsl(210, 78%, 56%),
              hsl(146, 68%, 55%)
            );
            cursor: pointer;
          }

          &::before {
            content: "";
            position: absolute;
            top: 2px;
            right: 2px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #fff;
            transition: all 0.2s ease;
          }
        }

        input:checked + .label {
          background: linear-gradient(
            to right,
            hsl(210, 78%, 56%),
            hsl(146, 68%, 55%)
          );

          &::before {
            transform: translateX(-25px);
            background-color: hsl(232, 19%, 15%);
          }
        }
      }

      h1 {
        color: $dark-Text;
      }
      p {
        color: $grayish-Text;
      }
    }

    .top-dash {
      display: grid;
      place-items: center;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-row-gap: 1.5rem;
      margin: 20px 0;
      padding: 0 6rem;

      .fb::before {
        background-color: hsl(208, 92%, 53%);
      }
      .tt::before {
        background-color: hsl(203, 89%, 53%);
      }
      .ig::before {
        background: linear-gradient(
          to left,
          hsl(37, 97%, 70%),
          hsl(329, 70%, 58%)
        );
      }
      .yt::before {
        background-color: hsl(348, 97%, 39%);
      }
      .card {
        width: 250px;
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        border-radius: 5px;
        background-color: $card-Bg;
        position: relative;

        &:hover {
          cursor: pointer;
          background-color: $hover;
        }

        &::before {
          content: "";
          top: 0;
          width: 100%;
          height: 5px;
          border-radius: 5px 5px 0 0;
          position: absolute;
        }

        .profile {
          display: flex;
          align-items: center;
          gap: 8px;
          color: $dark-Text;
          font-size: 0.8rem;
        }

        .subs {
          text-align: center;

          span {
            font-size: 3rem;
            font-weight: bold;
            color: $dark-Text;
          }

          p {
            letter-spacing: 3px;
            text-transform: uppercase;
            color: $grayish-Text;
          }
        }

        .stats {
          font-size: 0.7rem;
          font-weight: bold;
          color: $Lime-Green;

          &-up {
            color: $Lime-Green;

            &::before {
              content: "▴ ";
            }
          }

          &-down {
            color: $Bright-Red;

            &::before {
              content: "▾ ";
            }
          }
        }
      }
    }

    .bottom-dash {
      margin-top: 50px;
      padding: 0 6rem;
      h2 {
        color: $dark-Text;
        margin-bottom: 20px;
      }

      .today-dashboard {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-row-gap: 1.5rem;
        margin: 20px 0;
        .mini-card {
          width: 250px;
          height: 130px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 25px;
          border-radius: 5px;
          background-color: $card-Bg;

          &:hover {
            cursor: pointer;
            background-color: $hover;
          }

          .top-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: 100%;

            .card-tittle {
              font-size: 0.8rem;
              font-weight: bold;
              color: $grayish-Text;
            }

            .card-number {
              font-size: 2rem;
              font-weight: bold;
              color: $dark-Text;
            }
          }

          .number-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
          }

          .stats {
            font-size: 0.7rem;
            font-weight: bold;
            color: $Lime-Green;

            &-up {
              color: $Lime-Green;

              &::before {
                content: "▴ ";
              }
            }

            &-down {
              color: $Bright-Red;

              &::before {
                content: "▾ ";
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .hero {
    width: 100%;
    height: 50vh;
  }
  .container {
    header {
      padding: 25px 2rem !important;
      flex-direction: column;

      .tittle {
        width: 100%;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--graish-Text);
      }

      .theme-switcher {
        padding-top: 20px;
        width: 100%;
        justify-content: space-between;
      }
    }

    .top-dash,
    .bottom-dash {
      padding: 0 1rem !important;
    }
  }
}
